/*
Theme Name: VW One Page
Theme URI: https://www.vwthemes.com/themes/free-one-page-wordpress-theme/ 
Author: VW Themes
Author URI: https://www.vwthemes.com/
Description: VW One Page is a creatively crafted, polished and eye-catching multipurpose one page WordPress theme. It is the best fit for business and corporate website, landing page, portfolio, blog, personal website, firms, enterprises, local business and many other websites for different niches of businesses. It is a responsive theme made with mobile-first approach to load perfectly on mobiles, tablets and desktops of varying sizes. It is compatible on multiple browsers and can be translated into as many as 70 different languages. This one page WordPress theme is optimized for search engines to give good traffic input to your site. With plethora of styling options of header, footer, gallery and sidebars, it promises to give your website a unique look and make it outstanding. Further, banners and sliders are provided to add beauty to it. Made from scratch, it stands firm on Bootstrap framework which makes an easy way for its usage. This one page WordPress theme gives all the power to design a website according to your specifications with its advanced customization tool. It has social media icons to make your website reach people easily. It is lightweight and compatible with third party plugins. Demo: https://www.vwthemes.net/vw-one-page-pro/
Version:  0.1
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl.html
Text Domain: vw-one-page
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, translation-ready, threaded-comments, rtl-language-support, blog, portfolio, e-commerce

VW One Page WordPress Theme has been created by VW Themes(vwthemes.com), 2018.
VW One Page WordPress Theme is released under the terms of GNU GPL
*/

/* Basic Style */

*{
  margin:0;
  padding:0;
  outline:none;
}
body{ 
  margin:0; 
  padding:0; 
  -ms-word-wrap:break-word; 
  word-wrap:break-word;
  position:relative;
  background: #fff;
  font-size: 13px; 
  color: #4f4f4f;
  font-family: 'Poppins', sans-serif;
}
img{ 
  margin:0; 
  padding:0; 
  border:none; 
  max-width:100%; 
  height:auto;
}
section img{
  max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
  margin:0;
  padding:10px 0;
  color: #4f4f4f;
}
p{ 
  margin:0 0 15px; 
  padding:0;
  letter-spacing: 1px;
}
a{ 
  text-decoration:none; 
  color: #ed0009;
}
a:hover{ 
  text-decoration:none; 
  color:#333;
}
a:focus,
a:hover{
  text-decoration:none !important;
}
ul{ 
  margin:0 0 0 15px; 
  padding:0;
}

:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.clear{ 
  clear:both;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{ 
  text-align:center; 
  margin-bottom:40px;
}
.middle-align{ 
  margin: 0 auto; 
  padding: 40px 0;
}
.wp-caption{ 
  margin:0; 
  padding:0; 
  font-size:13px; 
  max-width:100%;
}
.wp-caption-text{ 
  margin:0; 
  padding:0; 
}
.screen-reader-text {
  position: absolute;
  top:-9999em;
  left:-9999em;
}
.sticky{ 
  margin:0; 
  padding:0; 
}
.sticky .post-main-box h3{
  background: url(images/pin.png) no-repeat scroll 0 0px;
  padding-left: 40px;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft, 
img.alignleft {
  display: inline; 
  float: left; 
  margin-right:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
  border:1px solid #bbb;
  padding:5px; 
}
.alignright, 
img.alignright { 
  display: inline; 
  float: right; 
  border:1px solid #bbb; 
  padding:5px;
  margin-bottom:10px;
  margin-left:25px;
}
.aligncenter, 
img.aligncenter {
 clear: both; 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 margin-top:0; 
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
#respond{
  clear:both;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
 margin:0;
 padding:0;
}
input[type="text"],
input[type="email"],
input[type="phno"], 
textarea{
  border:1px solid #bcbcbc;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px; 
}
input[type="submit"] {
  text-align:center;
  text-transform:uppercase;
  font-size:18px;
  padding:7px 30px; 
  background: #ed0009;
  font-weight:bold;
  color:#fff;
  border: none;
}

/* --------Top bar--------- */
#topbar {
  background: rgba(0, 0, 0, 0) linear-gradient(120deg, #4f4f4f 68%, #ed0009 32%) repeat scroll 0 0;
  padding: 15px 0;
}
.contact_details ul {
  margin: 0;
}
.contact_details ul li {
  list-style: none;
  display: inline;
  color: #ffffff;
  margin-right: 20px;
  font-size: 13px;
}
.contact_details i{
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  margin-right: 5px;
}
.social_widget{
  text-align: center;
}
.social_widget i {
  color: #fff;
  font-size: 12px;
  margin-right: 15px; 
}
.social_widget i:hover{
  color: #4f4f4f;
}

/* ------------ LOGO CSS ----------- */
.page-template-custom-home-page .logo{
  position: absolute;
}
.page-template-custom-home-page .logo:after{
  border-left: 88px solid transparent;
  border-right: 88px solid transparent;
}
.logo:after {
  content: "";
  position: absolute;
  bottom: -35px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-top: 35px solid #ed0009;
  overflow: visible;
  z-index: 9999;
}
.logo{
  background-color: #ed0009;
  text-align: center;
  position: relative;
  margin-top: -52px;
  z-index: 999;
  height: 150px;
  padding: 10px;
}
.logo h1 a {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}
.logo h1{
  line-height: 30px;
}
p.site-description {
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-style: italic;  
  font-size: 13px;
  margin-bottom: 0;
}

/* ---------HEADER--------- */
#header .nav ul {
  padding: 0;
  margin: 0;
}
#header .nav ul li{ 
  display:inline-block; 
  margin:0; 
  position:relative;
}
#header .nav ul li a{ 
  color: #4f4f4f;
  padding: 18px 12px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  display: block;
  text-transform: uppercase;
}
#header .nav ul li a:hover,
#header .current-menu-item{
  color: #ed0009;
}
#header .nav ul ul {
  margin:5% 0 0 0;
}
#header .nav ul li:hover > ul li a{
  color: #fff;
}

/*-----------------Search pop up----------------*/
.serach_inner label {
  width: 80%;
}
.serach_outer {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  display: none;
}
.serach_inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.closepop {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  width: 100%;
  right: 0;
  text-align: right;
  margin-right: 28px;
}
.serach_outer i {
  font-size: 24px;
  padding: 4px 0 0 0;
  color: #bbb;
  cursor: pointer;
}
.serach_inner form.search-form {
 display: table;
 padding: 0;
 border-radius: 0;
 border-bottom: solid 1px #999; 
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach_inner input.search-submit {
  padding: 10px 25px;
  background: url(images/search.png) no-repeat scroll 0 8px;
  font-size: 13px;
  text-align: center;
  float: right;
  text-indent: -9999px;
  border: none;
  margin-top: 6px;
}
.serach-page input.search-field {
  border: 1px solid #ccc;
  padding: 9px;
}
button.search-submit {
  border: 0;
  background: transparent;
}
input.search-field {
  border: none;
  padding: 4px 0;
  background: transparent;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  color: #999
}
.search-box i {
  color: #4f4f4f;
  cursor: pointer;
  padding: 20px 0;
}

/* Headings */
section h2{
  font-weight:bold; 
  text-align:center; 
  margin:0 0 45px;
  padding:0;
  text-transform:uppercase;
}
section h3{
  font-weight:bold; 
  text-align:center;
  margin:30px 0 0 0;
  text-transform:uppercase;
}
section h4{
  color:#000; 
  font-weight:bold;
  font-size:18px;
}
section h5{
  color:#000; 
  font-weight:bold;
  font-size:24px;
  margin:0 0 10px 0;
  padding:0;
}

/* --------- SLIDER--------- */
#slider{ 
  max-width:100%; 
  margin:auto; 
  padding:0;
  background: #4f4f4f;
}
#slider img {
  width: 100%;
  opacity: 0.7;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
  display: block !important;  
}
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  background-image: none;
  font-size: 15px;
  color: #fff;
  background: #ed0009;
  padding: 15px 20px;
}
#slider .carousel-control-prev,#slider .carousel-control-next{
  opacity: unset !important;
  top: auto;
  bottom: 25px;
}
#slider .carousel-control-next {
  right: 80%;
}
#slider .carousel-control-next-icon,#slider .carousel-control-prev-icon{
  width: auto;
  height: auto;
}
#slider .carousel-caption{
  top: 50%;
  transform: translateY(-50%);
  right: 15%;
  left: 45%;
  text-align: right;
}
#slider .inner_carousel h2 {
  font-size: 35px;
  letter-spacing: 5px;
  text-align: right;
  color: #fff;
  margin-bottom: 0;
  background: #ed0009;
  padding: 15px;
  font-weight: 700;
}
#slider .inner_carousel p {
  color: #fff;
  font-size: 15px;
  margin-top: 10px;
}
.more-btn a,
.content-bttn a {
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  background: #ed0009;
  padding: 12px 20px;
}
.more-btn,
.content-bttn{
  margin: 25px 0;
}
.more-btn a:hover,
.content-bttn a:hover{
  background: #4f4f4f;
}
/* --------- Services ------- */

.catgory-box{
  background-color: #f1f1f1;
  text-align: center;
  position: relative;
  z-index: 999;
  padding: 10px; 
}
.catgory-box:after {
  content: "";
  position: absolute;
  bottom: -35px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 127px solid transparent;
  border-right: 128px solid transparent;
  border-top: 35px solid #f1f1f1;
  overflow: visible;
  z-index: 9999;
}
.catgory-box h4 {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 20px 0;
}
.catgory-box h4 a{
  color: #4f4f4f;
}
.catgory-box:hover{
  background: #ed0009;
}
.catgory-box:hover:after{
  border-top: 35px solid #ed0009;
}
.catgory-box:hover h4 a{
  color: #fff;
}
.catgory-box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/* --------- About us ------- */
#about-us {
  padding: 4% 0;
}
#about-us h3 {
  margin: 0;
  text-align: left;
  font-size: 20px;
  text-transform: none;
  color: #4f4f4f;
  font-weight: 600;
  letter-spacing: 1px;
}
#about-us hr {
  border-top: solid 3px #ed0009;
  margin: 0;
  width: 5%;
}
#about-us p {
  line-height: 3;
  letter-spacing: 2px;
  font-size: 12px;
}

/* --------- Footer ------- */
#footer .tagcloud a{
  border: solid 1px #4f4f4f;
  color:#4f4f4f;
  font-size: 14px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
}
#footer .tagcloud a:hover{
  background: #ed0009;
  color: #fff;
}
#footer li a:hover {
  color: #ed0009;
}
#footer ins span,
#footer .tagcloud a {
  color: #4f4f4f;
}
.copyright img{
  text-align: right;
}
#footer .widget {
  padding: 15px 0;
}
#footer input[type="submit"]{
  margin-top: 0;
  padding: 10px 9px;
  font-size: 15px;
  width: 100%;
}
#footer label{
  width: 100%;
}
#footer .search-form .search-field {
  width: 100%;
  border: solid 1px #4f4f4f;
  padding: 10px;
}
#footer caption,#sidebar caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
#footer table,
#footer th,
#footer td{
  border: 1px solid #4f4f4f;
  text-align: center;
}
#footer td ,#sidebar td{
  padding: 9px;
  color: #4f4f4f;
}
#footer th {
  text-align: center;
  padding: 10px;
  color: #4f4f4f;
}
#footer li a {
  color: #4f4f4f;
  font-size: 14px;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
}
#sidebar select ,#footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
#footer {
  color: #4f4f4f;
  text-align: left;
  background: #1a1a1a;
}
#footer h3 {
  color: #ed0009;
  font-size: 20px;
  padding: 0 0 17px 0;
  letter-spacing: 1px;
  font-weight: bold;
}
#footer p{
  font-size: 14px;
}
.navigate  ul{
  list-style: none;
}
.copyright a {
  color: #fff;
}
.copyright p{
  margin-bottom: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
#footer-2{
  background: #4f4f4f;
  text-align:center;
  padding:20px 0;
}

/* --------- Blog Page ------- */
.post-main-box:hover h3 a {
  color: #ed0009;
}
#our-services iframe,
.box-image img {
  width: 100%;
}
h1.page-title {
  margin-bottom: 1%;
  margin-top: 0;
}
#our-services {
  margin-top: 0;
}
.post-main-box {
  margin-bottom: 5%;
  padding: 20px;
  border: 1px solid #e1e1e1;
  box-shadow: 0px 15px 10px -15px #999;
}
.post-main-box h3 {
  text-align: left;
  margin-top: 0;
  padding-top: 0;
}
.post-main-box h3 a {
  font-size: 20px;
  color: #4f4f4f;
  margin-top: 12px;
  font-weight: 700;
  letter-spacing: 1px;
}
.new-text p,
#our-services p {
  color: #4f4f4f;
  font-size: 15px;
  line-height: 26px;
  margin-top: 15px;
  text-align: justify;
}
.post-info {
  color: #4f4f4f;
  font-size: 12px;
  letter-spacing: 1px;
}
.post-info span {
  margin-right: 1%;
}
.post-info hr {
  width: 10%;
  border-top: solid 2px #ed0009;
  margin-bottom: 0;
}

/* --------- POST --------- */
h2#reply-title {
  text-align: left;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: none;
}
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1; 
  color:#000;
  padding:5px 15px;
  margin-right:5px;
}
.bradcrumbs a:hover{
  background:#ffd34e;
}
.bradcrumbs span{
  background:#dddddd; 
  color:#000;
  padding:5px 15px;
}

/* Comments BOX */
#comments ol.children img {
  width: 30px;
}
#comments ol {
  list-style: none;
}
#comments{  
  margin-top:30px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background: #ed0009;
  color: #fff;
  padding: 15px;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 2px;
}
#comments a.comment-reply-link{
  color:#000;
  background:#cecece;
  padding:5px 15px;
}  
#comments a.comment-reply-link:hover{
  background:#ddd;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#content-vw #comments ol li{
  width:100%;
  background:none;
  list-style:none;
  margin: 0 0 20px;
  padding: 20px;
  background:#eee;
  display:inline-block;
}  
#content-vw #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:right;
}
#comments .comment-author{
  width:100%;
}
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:90%;
  float:left;
  margin-left:7%;
}
#comments p {
  width:100%;
  float:left;
}

/* Sidebar */
#sidebar .social_widget {
  border: 1px solid #e1e1e1;
  margin-bottom: 25px;
  padding: 15px;
  text-align: center;
}
#sidebar .social_widget i {
  background: #4f4f4f;
  width: 36px;
  text-align: center;
  height: 36px;
  color: #fff;
  padding: 10px;
  margin-bottom: 5px;
}
#sidebar .social_widget i:hover{
  background: #ed0009;
}
#sidebar td#prev a {
  color: #4f4f4f;
}
#sidebar caption {
  font-weight: bold;
  color: #4f4f4f;
  font-size: 20px;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #e1e1e1;
  text-align: center;
}
#sidebar td {
  padding: 7px;
  color: #4f4f4f;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #4f4f4f;
}
#sidebar select {
  padding: 10px 5px;
  border: solid 1px #e1e1e1;
  color: #4f4f4f;
  background: transparent;
}
#sidebar form{
  text-align: center;
}
#sidebar h3 {
  font-size: 16px;
  display: table;
  color: #4f4f4f;
  font-weight: 700;
  letter-spacing: 2px;
  background-color: #fff;
  padding: 0px 10px;
  margin: -28px auto 28px auto;
}
#sidebar input[type="search"] {
  padding:10px 10px;
  font-size:15px;
  margin-bottom: 10px;
  color:#4f4f4f;
  border: solid 1px #e1e1e1;
  width: 100%;
}
#sidebar label{
  margin-bottom: 0;
  width: 100%;
}
#sidebar input[type="submit"]{
  background: #ed0009;
  color: #fff;
  padding: 15px;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 2px;
  width: 100%;
}
#sidebar .widget {
  padding: 20px;
  border: 1px solid #e1e1e1;
  margin-bottom: 50px;
  box-shadow: 0px 15px 10px -15px #999;
}
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 17px;
}
#sidebar ul li{
  color: #4f4f4f;
  font-size: 11px;
  border-bottom: 1px solid #e1e1e1;
  line-height: 43px;
}
#sidebar ul li a {
  color: #4f4f4f;
  letter-spacing: 1px;
  font-size: 15px;
}
#sidebar .tagcloud a{
  border: solid 1px #e1e1e1;
  color:#4f4f4f;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
}
#sidebar .tagcloud a:hover{
  background: #ed0009;
  color: #fff;
}
.nav-previous{
  clear:both;
}
.nav-previous,
.nav-next{
  float:left;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:right;
  font-size: 18px;
}
.nav-previous{
  text-align:left;
  font-size: 18px;
}

/*------------ PAGE CSS -------------*/
.error404,
.error404 p {
  text-align: center !important;
}
.error-btn a {
  background: #ed0009;
  color: #fff;
  padding: 15px;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 2px;
}
.error-btn {
  margin: 25px 0;
}
.title-box h1 {
  color: #000;
  clear: both;
  font-size: 50px;
}
#content-vw p{
  text-align:justify;
  line-height: 25px; 
  font-size: 14px; 
  margin:0 0 20px 0;
}
#content-vw hr{
  border:none;
  border-bottom:2px solid #7e7e7e;
  margin:35px 0; 
  clear:both;
}
#content-vw h1{
  font-size: 51px;
  font-weight:bold;
}
#content-vw h2{
  font-size:32px; 
  font-weight:normal;
  margin:0;
  padding:0; 
  color:#4f4f4f;
  margin:0 0 25px; 
}
#content-vw h3{
  font-size:36px; 
  font-weight:normal;
  margin:0;
  padding:0; 
  color:#4f4f4f;
  margin:0 0 25px; 
}
#content-vw h4{
  font-size:20px; 
  font-weight:bold;
  margin:0;
  padding:0; 
  color:#4f4f4f;
  margin:0 0 25px;
}
#content-vw h5{
  margin:0 0 15px;
  font-size:18px;
  padding:0; 
  font-weight:bold;
  line-height:normal;
}
#content-vw h6{
  margin:0 0 15px;
  font-size:17px;
  padding:0; 
  font-weight:bold;
  line-height:normal;
}
#content-vw ul{
  list-style:none;
  margin:0 0 0 10px;
  padding:10px 0 0; 
  font-size:16px;
}
#content-vw ol{
  list-style: none;
  margin:0 0 0 15px;
  padding:10px 0 0 0; 
  font-size:16px;
  counter-reset: myCounter;
}
#content-vw ol li ol li{
  margin:0 0 20px 0;
  padding:0 0 0 35px;
}
#content-vw ol li{
  padding:0 0 0 0;
  margin:0 0 20px 0;
}
.read-moresec{
  margin:2% 0;
}

/*------------- PAGINATION CSS --------------*/
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:right;
  font-weight:bold;width:100%;
} 
.pagination span, .pagination a {
  display:block;
  float:left;
  margin: 2px 5px 2px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#fff;
  background: #4f4f4f;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover{
  color:#fff;
  background: #ed0009;

} 
.pagination .current {
  padding: 10px 15px;
  background: #ed0009;
  color: #fff;
  font-weight: bold;
}
#content-vw .pagination ul{
  margin:0;
  clear:both;
}
#content-vw .pagination ul li{
  margin:0;
}
.post-navigation{
  clear:both;
}
.post-navigation {
  clear: both; 
}
.post-navigation .post-title { 
  font-size: 20px; 
  font-size: 1.75rem; 
  line-height: 1.25; 
}
.nav-previous {
  float: left;
  width: 50%;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important; 
}
.post-navigation .page-numbers { 
  display: inline-block; 
}
.post-navigation a { 
  color: #4f4f4f; 
  display: block; 
  padding: 1.75em 0;
}
.post-navigation span { 
  display: block; 
}
.post-navigation .meta-nav { 
  color: #686868; 
  font-size: 13px;
  letter-spacing: 0.076923077em; 
  line-height: 1.6153846154; 
  margin-bottom: 0.5384615385em; 
  text-transform: uppercase; 
}
.post-navigation .post-title {
  display: inline; 
  font-size: 20px; 
  font-weight: 700;  
  line-height: 1.2173913043; 
  text-rendering: optimizeLegibility;
}
.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title { 
  color: #ed0009;
}
.post-navigation:before {
  right: 0;
}
.post-navigation:after {
  right: 54px;
}
.post-navigation a:hover,
.post-navigation a:focus {
  color: #1a1a1a;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,
.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
.post-navigation .current .screen-reader-text {
  position: static !important;
}
.post-navigation .page-numbers {
  display: none;
  letter-spacing: 0.013157895em;
  line-height: 1;
  margin: 0 0.7368421053em 0 -0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,
.post-navigation .next {
  background-color: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,
.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,
.post-navigation .prev:focus,
.post-navigation .next:hover,
.post-navigation .next:focus {
  background-color: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,
.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  right: 54px;
}

/*------------- WOOCOMMERCE CSS --------------*/
.woocommerce ul.products li.product .button,
a.checkout-button.button.alt.wc-forward {
  margin-top: 1em;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: none;
}
.woocommerce  .star-rating {
  margin: 0 auto 10px !important;
}
.woocommerce span.onsale{
  background: #4f4f4f;
  padding: 0;
}
.products li {
  box-shadow: 3px 3px 10px 2px #ddd;
  padding: 10px !important;
  text-align: center;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  color: #4f4f4f;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 18px !important;
  margin-bottom: 10px !important;
  font-weight: bold!important;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #4f4f4f;
  font-size: 15px
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #ed0009;
  color: #fff;
  border-radius: 0;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #4f4f4f;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #4f4f4f;
  color: #4f4f4f;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #ed0009;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 4px 4px 0 0 #4f4f4f;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
}
span.woocommerce-input-wrapper,
.woocommerce label {
 width: 100%;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}

/*------------------RESPONSIVE MEIDA-------------------*/
@media screen and (max-width:720px) {
  #topbar,
  .logo,
  .search-box,
  .catgory-box{
    text-align:center;
  }
  .page-template-custom-home-page .logo,
  .catgory-box,.logo{
    position: static;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .page-template-custom-home-page .logo:after,
  .catgory-box:after,
  .logo:after{
    border:none;
    position: static;
  }
  #topbar{
    background: #4f4f4f;
  }
  #slider .carousel-caption {
    right: 0;
    left: 0;
    text-align: center;
  }
  #slider .carousel-control-prev-icon,
  #slider .carousel-control-next-icon{
    padding: 0;
    background: transparent;
  }
  .search_form label {
    width: 83%;
  }
  .toggle,
  .contact_details ul li{
    display:block;
  }
  .toggle a{
    width:100%; 
    color:#fff;
    font-weight: bold;
    background:url('images/responsive_menu.png') no-repeat right center #4f4f4f; 
    padding:10px 10px;
    font-size:18px;
    text-align: left;
  }
  .nav,
  #slider .inner_carousel h2,
  #slider .inner_carousel p{
    display:none;
  }
  #header .nav ul{ 
    width:100%; 
    float:none !important; 
    margin-top:0;
    background: #000;
  }
  #header .nav ul li{
    border-top:1px #303030 solid; 
    display:block; 
    float:none; 
    text-align:left;
  }
  .nav{
    padding: 0;
  }
  .nav ul li ul, 
  .nav ul li ul ul{ 
    display:block !important;
  }
  .nav ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .nav ul li a{
    color: #fff !important;
    padding: 12px !important;
  }
  .nav ul li ul li a{
    padding-left:20px !important;
  }
  .nav ul li ul li ul li a{
    padding-left:30px !important;
  }  
}
@media screen and (min-width:720px){
  #header .nav ul li ul{
    display:none; 
    z-index:2;
    font-weight:normal;
  }
  #header .nav ul li:hover > ul{
    display: block;
    background: #ed0009;
    width: 200px;
    position: absolute;
    top: 40px;
    left: 0;
    text-align: left;
    font-weight: bold;
    z-index: 99;
  }
  #header .nav ul li:hover > ul li{ 
    display:block;
  }
  #header .nav ul li:hover ul li ul{
    display:none;
  }
  #header .nav ul li:hover ul li:hover > ul{
    display:block; 
    position:absolute; 
    left:200px; 
    top:5px;
  }
  #header .nav ul.sub-menu{
    margin-top:10px;
  }
  #header .nav ul.sub-menu li a:hover{
    background: #4f4f4f;
    color:#fff;
  }
  #header .nav ul.sub-menu li a{
    padding: 12px;
    display: block;
  }
}
@media screen and (min-width: 1000px) {
  #header #header-inner .nav ul li ul li{
    display:block; 
    position:relative; 
    float:none; 
  }
  #header #header-inner .nav ul li ul li a{
    color:#000; 
    display:block; 
    padding-top:10px; 
    padding-bottom:10px; 
    border-bottom:1px #313131 solid;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px){
  .search_form label {
    width: 85%;
  }
  .page-template-custom-home-page .logo,
  .logo{
    position: static;
    margin-top: 0;  
  }
  .page-template-custom-home-page .logo:after,
  .logo:after{
    position: static;
    border:none;
  }
  .catgory-box:after{
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
  }
}
@media screen and (min-width:1000px) and (max-width: 1199px){
  .catgory-box:after{
    border-left: 105px solid transparent;
    border-right: 105px solid transparent;
  }
  .logo{
    margin-top: -68px;
    padding: 0px;
  }
  .page-template-custom-home-page .logo:after{
    border-left: 73px solid transparent;
    border-right: 73px solid transparent;
  }
  .logo:after {
    border-left: 65px solid transparent;
    border-right: 65px solid transparent;
  }
}