#customize-controls .control-section-vw-one-page .accordion-section-title:hover,
#customize-controls .control-section-vw-one-page .accordion-section-title:focus {
	background-color: #fff;
}
.control-section-vw-one-page .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
}
.rtl .control-section-vw-one-page .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}
/* ---------Customizer--------- */
.control-section-vw-one-page h3.accordion-section-title {
	background: #4f4f4f !important;
	color: #fff !important;
}
a.button.button-secondary.alignright {
	color: #fff;
	box-shadow: 2px 2px 0px 0px #ed0009;
	border: solid 1px #ed0009;
	border-bottom: none;
	background: #ed0009;
  	font-weight: bold;
}
a.button.button-secondary.alignright:hover {
	background: #fff;
	color: #4f4f4f;
}